# obs-ogrenci-bilgi-sistemi-service

./: .gitignore  pom.xml
src/main/java/com/mg/obs/: ObsOgrenciBilgiSistemiApplication.java
src/main/java/com/mg/obs/controller/: StudentController.java  UtilController.java
src/main/java/com/mg/obs/criteria/: SearchCriteria.java
src/main/java/com/mg/obs/entity/: IdSequence.java  IlBilgisi.java  IlceBilgisi.java  Student.java
src/main/java/com/mg/obs/repository/: IdSequenceRepository.java  IdSequenceRepositoryCustom.java  IdSequenceRepositoryImpl.java  IlRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
src/main/java/com/mg/obs/service/: StudentService.java  UtilService.java
src/main/java/com/mg/obs/specification/: StudentSpecification.java
src/main/java/com/mg/obs/specification/builder/: StudentSpecificationsBuilder.java
src/main/resources/: application.properties
src/test/java/com/mg/obs/: ObsOgrenciBilgiSistemiApplicationTests.java  StudentControllerTest.java  StudentServiceMockTest.java
