<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mg.obs</groupId>
	<artifactId>obs-ogrenci-bilgi-sistemi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>obs-ogrenci-bilgi-sistemi</name>
	<description>Öğrenci Bilgi sistemi</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repository.snapshots.url>http://kwttgjbu02:8081/nexus/content/repositories/snapshots
		</repository.snapshots.url>
		<repository.releases.url>http://kwttgjbu02:8081/nexus/content/repositories/releases
		</repository.releases.url>
		<repository.3rdparty.url>http://kwttgjbu02:8081/nexus/content/repositories/thirdparty
		</repository.3rdparty.url>
		<repository.mavencentral.url>http://kwttgjbu02:8081/nexus/content/repositories/central
		</repository.mavencentral.url>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm
		</maven.build.timestamp.format>
		<log4j2.version>2.15.0</log4j2.version>
	</properties>
	<repositories>
		<repository>
			<id>isbank.local.thirdparty</id>
			<name>Isbankasi Local Maven 3rd Party Repo</name>
			<url>${repository.3rdparty.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>isbank.local.public</id>
			<name>Isbankasi Local Maven Release Repo</name>
			<url>${repository.releases.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>isbank.local.snapshot</id>
			<name>Isbankasi Local Maven Snapshot Repo</name>
			<url>${repository.snapshots.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>isbank.local.mavencentral</id>
			<name>Isbankasi Local Maven Central Repo</name>
			<url>${repository.mavencentral.url}</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>isbank.local.release</id>
			<name>Release Repository</name>
			<url>${repository.releases.url}</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>isbank.local.snapshot</id>
			<name>Snapshots</name>
			<url>${repository.snapshots.url}</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			    <version>2.13.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
